
slopes<-c(slope_1_1, slope_1_2, slope_2_1, slope_2_2, slope_3_1, slope_3_2, 
          slope_4_1, slope_4_2, slope_5_1, slope_5_2, slope_6_1, slope_6_2,
          slope_7_1, slope_7_2, slope_8_1, slope_8_2, slope_9_1, slope_9_2, slope_10_1,
          slope_10_2, slope_11_1, slope_11_2, slope_12_1, slope_12_2, 
          slope_13_1, slope_13_2, slope_14_1, slope_14_2, slope_15_1, slope_15_2, slope_16_1, slope_16_2, slope_17_1, slope_17_2, 
          slope_18_1, slope_18_2, slope_19_1, slope_19_2, slope_20_1, slope_20_2,
          slope_21_1, slope_21_2, slope_22_1, slope_22_2, slope_23_1, slope_23_1,
          slope_23_2, slope_24_1, slope_24_2, slope_25_1, slope_25_2, slope_26_1, slope_26_2, slope_27_1, slope_27_2, 
          slope_28_1, slope_28_2, slope_29_1, slope_29_2, slope_30_1, slope_30_2,
          slope_31_1, slope_31_2, slope_32_1, slope_32_2, slope_33_1, slope_33_1,
          slope_33_2, slope_34_1, slope_34_2)
R2<-c(R1_1, R1_2, R2_1, R2_2, R3_1, R3_2, R4_1, R4_2, R5_1, R5_2, R6_1, R6_2, R7_1, 
      R7_2, R8_1, R8_2, R9_1, R9_2, R10_1, R10_2, R11_1, R11_2, R12_1, R12_2, 
      R13_1, R13_2, R14_1, R14_2, R15_1, R15_2, R16_1, R16_2, R17_1, R17_2, R18_1, R18_2, R19_1, R19_2, R20_1, 
      R20_2, R21_1, R21_2, R22_1, R22_2, R23_1, R23_2, R24_1, R24_2, R25_1, R25_2, R26_1, R26_2, R27_1, R27_2, R28_1, R28_2, R29_1, R29_2, R30_1, 
      R30_2, R31_1, R31_2, R32_1, R32_2, R33_1, R33_2, R34_1, R34_2)

collars<-c("collar1_1", "collar1_2", "collar2_1", "collar2_2", "collar3_1", "collar3_2", 
           "collar4_1", "collar4_2", "collar5_1", "collar5_2", "collar6_1", "collar6_2",
           "collar7_1", "collar7_2", "collar8_1", "collar8_2", "collar9_1", "collar9_2", "collar10_1",
           "collar10_2", "collar11_1", "collar11_2", "collar12_1", "collar12_2", 
           "collar13_1", "collar13_2", "collar14_1","collar14_2", "collar15_1", "collar15_2", "collar16_1", "collar16_2", "collar17_1", "collar17_2", 
           "collar18_1", "collar18_2", "collar19_1", "collar19_2", "collar20_1",
           "collar20_2", "collar21_1", "collar21_2", "collar22_1", "collar22_2", "collar23_1",
           "collar23_2", "collar24_1", "collar24_2", "collar25_1", "collar25_2", "collar26_1", "collar26_2", "collar17_1", "collar27_2", 
           "collar28_1", "collar28_2", "collar29_1", "collar29_2", "collar30_1",
           "collar30_2", "collar31_1", "collar31_2", "collar32_1", "collar32_2", "collar33_1",
           "collar33_2", "collar34_1", "collar34_2")

CollarNumber<-c(1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,
                14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,
                25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34)
##Replicate<-rep(c(1,2),34)


new.data<-as.matrix(cbind(collars, slopes, R2, CollarNumber, Replicate))
write.csv(new.data,"20210615_SummaryRespirationData.csv")

flux<-read.csv("20210615_SummaryRespirationData.csv")
head(flux)
flux.mean<-tapply(flux$slopes, flux$CollarNumber, mean, na.rm=T)
flux.mean<-as.data.frame(as.matrix(flux.mean))
flux.mean$CollarNumber<-c(1:34)
colnames(flux.mean)<-c("Flux_mean", "CollarNumber")

write.csv(flux.mean,"20210615_FluxMeasurement1_SummaryRespirationData_Means.csv")
